# MvpDemo-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zydz.xml
app/src/main/java/com/example/azheng/rxjavamvpdemo/: JBrowseImgActivity.java  MainActivity.java  NetBroadcastReceiver.java  NetUtil.java  jApp.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/activity/: DividerItemDecoration.java  LoginActivity.java  PicDeatilsActivity.java  SelectPeopleActivity.java  TestActivity.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/activity/carDetals/: CarDetailsActivity.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/activity/ft/: SendPostActivity.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/activity/take/: FullyGridLayoutManager.java  GridImageAdapter.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/bean/: BaseLoginBean.java  BaseObjectBean.java  CarBean.java  HomeItem.java  JPhotosInfos.java  LoginBean.java  UrlBean.java  XNYBean.java  ZYGLBean.java  ZYGLSCBean.java  ZYLBBean.java  numBean.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/contract/: LoginContract.java  MainContract.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/fragment/: CarFragment.java  CustomerPercentFormatter.java  MonthFragment.java  MyYValueFormatter.java  NoScrollViewPager.java  Resource2Fragment.java  ResourceFragment.java  RunCarFragment.java  ServiceFragment.java  TabList2Fragment.java  TabListFragment.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/model/: MainModel.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/net/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/presenter/: LoginPresenter.java  MainPresenter.java  YueyePresenter.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/third/beans/: PhotoInfo.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/third/widget/: GFImageView.java  GFViewPager.java  PhotoPreviewAdapter.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/third/widget/zoonview/: Compat.java  CupcakeGestureDetector.java  DefaultOnDoubleTapListener.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  GingerScroller.java  IPhotoView.java  IcsScroller.java  OnGestureListener.java  PhotoView.java  PhotoViewAttacher.java  PreGingerScroller.java  RecyclingPagerAdapter.java  ScrollerProxy.java  VersionedGestureDetector.java  ViewHolderRecyclingPagerAdapter.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/util/: AppUtil.java  DividerItemDecorations.java  JAnimationUtil.java  JBitmapUtils.java  JImageShowUtil.java  JMatrixUtil.java  JStringUtils.java  JWindowUtil.java  Mobile.java  PhotoPopupWindow.java  ProgressDialog.java  SrcScrollFrameLayout.java  TimeUtils.java
app/src/main/res/color/: selector_blue.xml
app/src/main/res/drawable/: divider.xml  layout_selecter.xml  layout_selecter_gray.xml  layout_white_background.xml  loadingsp.xml  nice.xml  pro_webview.xml  progressbar_bg.xml  shape_corner_down.xml  shape_cursor_color.xml
app/src/main/res/layout/: _fragment.xml  activity_car_details.xml  activity_jbrowse_img.xml  activity_login.xml  activity_main.xml  activity_pic_deatils.xml  activity_send_post.xml  activity_slect_people.xml  button.xml  car_fragment.xml  ee.xml  fragment_chat.xml  fragment_contact.xml  fragment_my.xml  fragment_set.xml  fragment_tab_list.xml  home_item_view.xml  item_chat.xml  item_person.xml  item_preview_img.xml  item_zyml.xml  item_zyml_gird.xml  layout_new.xml  layout_rule.xml  month_fragment.xml  pop_item.xml  resource2_fragment.xml  resource_fragment.xml  run_car_fragment.xml  toolbar_back_include.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
picture_library/: build.gradle
picture_library/src/main/res/drawable-xhdpi/: image_placeholder11.xml
picture_library/src/main/res/values/: colors.xml
(+3 files in other folders)
